<!DOCTYPE html>
<html>
<head>
      <title>Sign up Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style1.css')}}">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }



        button:hover {
            opacity: 0.8;
        }


        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        .container {
            padding: 16px;
        }


        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 100%;
            height: 100% /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Register</h1>
    </div>
        <div class="alert" role="alert" style="color:#a94442; background-color: #f2dede;border-color: #ebccd1; margin:6px;"><center>{{message}}</center></div>
      <form action="{{url_for('mailcnfrm')}}" method="post" class="register">
        <div class="login-box">
            <div class="textbox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Your Name Here" name="name" required value="" autocomplete="off">
        </div>
        <div class="textbox">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Enter Your Email" name="username" required value=" " autocomplete="off">
        </div>
        <div class="textbox">
        <i class="far fa-calendar-alt"></i>
        <input type="number" placeholder="Your Age Here" name="age" required value="" autocomplete="off">
    </div>
    <div class="textbox">
    <i class="fas fa-user-plus"></i>
    <input type="text" placeholder="Responsibilities (like HOD)" name="position" required value="" autocomplete="off">
</div><br />
        <input type="radio" name="gender" value="female">&ensp;Female &emsp; &emsp;
        <input type = "radio" name="gender" value="male">&ensp;Male

        <div class="textbox">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Your Password" name="password" required autocomplete="off" id="password">
        </div>
        <div class="textbox">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Confirm password" name="repassword" required autocomplete="off" id="repassword">
        </div>
            <br>
       Category:-&ensp;
  <select name="category" placeholder="Select Category">
        <option value="faculty">FACULTY</option>
        <option value="admin">ADMIN</option>
        <option value="others">OTHERS</option>
</select><br><br>
Department : <select name = "branch">
    <option value="CSE">CSE</option>
    <option value = "ECE">ECE </option>
    <option value = "MEA">MEA</option>
    <option value="none">NA</option>
</select>
<br><br>
        <div class="input-group">
            <center><button name="OK" class="btn" onclick="document.getElementById('id01').style.display='block'">Submit</button></center>
        </div>
        <p>
            Already a member ? <a href="{{url_for('login')}}">Sign in</a>
        </p>

        <div id="id01" class="modal">

            <div class="modal-content animate">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                </div>
              <center><h2> OTP</h2></center>
              <input type="number" name="otpverify" required placeholder="One Time Password"><br>
              <br>
              <input type="Submit" name="">
            </div>
        </div>
    </form>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = documentfunction (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>
</html>
